# FootballStreamingPurple

./: FootballStreamingJKS  build.gradle  passwordJKS.rtf  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/tsz/live/football/tv/streaming/hd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  file1.cpp  file10.cpp  file11.cpp  file12.cpp  file13.cpp  file14.cpp  file15.cpp  file16.cpp  file17.cpp  file18.cpp  file19.cpp  file2.cpp  file20.cpp  file21.cpp  file22.cpp  file23.cpp  file24.cpp  file25.cpp  file26.cpp  file27.cpp  file28.cpp  file29.cpp  file3.cpp  file30.cpp  file31.cpp  file32.cpp  file33.cpp  file34.cpp  file35.cpp  file36.cpp  file37.cpp  file38.cpp  file39.cpp  file4.cpp  file40.cpp  file5.cpp  file6.cpp  file7.cpp  file8.cpp  (+1 more)
app/src/main/java/com/tsz/live/football/tv/streaming/hd/: MyApp.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/adsdata/: AdManager.kt  AppOpenManager.kt  GoogleMobileAdsConsentManager.kt  NewAdManager.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/horizontalcalendar/: ConfigBuilder.java  HorizontalCalendar.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
app/src/main/java/com/tsz/live/football/tv/streaming/hd/horizontalcalendar/adapter/: DateViewHolder.java  DaysAdapter.java  EventsAdapter.java  HorizontalCalendarBaseAdapter.java  MonthsAdapter.java
app/src/main/java/com/tsz/live/football/tv/streaming/hd/horizontalcalendar/model/: CalendarEvent.java  CalendarItemStyle.java  HorizontalCalendarConfig.java
app/src/main/java/com/tsz/live/football/tv/streaming/hd/horizontalcalendar/utils/: CalendarEventsPredicate.java  HorizontalCalendarListener.java  HorizontalCalendarPredicate.java  HorizontalSnapHelper.java  Utils.java
app/src/main/java/com/tsz/live/football/tv/streaming/hd/models/: AddUser.kt  DataModel.kt  DrmModel.kt  FootballData.kt  FootballMatches.kt  FormatDataAudioMedia3.kt  FormatDataMedia3.kt  NewList.kt  ProcessingFile.kt  UrlData.kt  VariableFile.kt  varData.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/network/: ApiInterface.kt  ApiResponseListener.kt  RetrofitController.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/notification/: firebaseService.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/ui/activities/: EntryScreen.kt  HomeActivity.kt  PlayerScreenMedia3.kt  SplashActivity.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/ui/adapter/: BindingAdapter.kt  ChannelAdapter.kt  EventAdapter.kt  FormatDataAdapterAudioMedia3.kt  FormatDataAdapterMedia3.kt  MatchesDetialAdpater.kt  MatchesItemAdapter.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/ui/fragments/: ChannelFragment.kt  EventFragment.kt  MatchDetailFragment.kt  MatchesFragment.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/utils/: AdsListener.kt  AppContextProvider.kt  HomeWatcher.kt  Logger.kt  SingleLiveEvent.kt  VerticalSlider.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/utils/objects/: Constants.kt  CustomDialogue.kt  DebugChecker.kt  Defemation.kt  InternetUtils.kt  SharedPreference.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/utils/objects/interfaces/: AdManagerListener.kt  ApiResponseListeners.kt  DialogListener.kt  FormatSelectionAudioMedia3.kt  FormatSelectionMedia3.kt  NavigateData.kt  OnHomePressedListener.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/utils/playerUtils/: CastOptionsProvider.kt  ClickLayoutClass.kt  ExpendedActivity.kt  PlayerScreenBottomSheetLangMedia3.kt  PlayerScreenBottomSheetMedia3.kt  SeekBarClass.kt  VerticalSlider.kt
app/src/main/java/com/tsz/live/football/tv/streaming/hd/viewModel/: DataViewModel.kt  MatchesViewModel.kt
app/src/main/res/anim/layout/: activity_home.xml  activity_splash.xml  app_update_layout.xml  exo_playback_control_view.xml  fragment_channel.xml  fragment_event.xml  item_fixture.xml  item_fixture_detail.xml  item_layout_channel.xml  more_layout.xml  native_ad_layout.xml
app/src/main/res/drawable/: app_layout_draw.xml  back.xml  bg_fixture_score.xml  bg_live_may.xml  bg_more_layout.xml  contact_us.xml  dotted_file.xml  down.xml  fit_mode.xml  forward.xml  full_mode.xml  ic_calender.xml  ic_circle_white_8dp.xml  ic_live_active.xml  ic_live_inactive_new.xml  item_fixture_layout.xml  item_may.xml  menu_active.xml  menu_inactive.xml  notification.xml  privacy_and_policy.xml  rate_us.xml  record.xml  search.xml  search_background.xml  share.xml  title_bar.xml
app/src/main/res/font/layout/: activity_player_screen.xml  custom_layout2.xml  fragment_matches.xml  item_layout_event.xml
app/src/main/res/layout/: activity_exo_test_player.xml  activity_home.xml  activity_splash.xml  app_update_layout.xml  custom_layout2.xml  exo_playback_control_view.xml  fb_native_ad_layout.xml  fragment_event.xml  fragment_match_detail.xml  fragment_matches.xml  item_fixture.xml  item_layout_channel.xml  item_layout_event.xml  more_layout.xml  new_item_fixture.xml  new_item_fixture_detail.xml
app/src/main/res/layout-sw600dp/: activity_home.xml  app_update_layout.xml  fragment_channel.xml  fragment_event.xml  fragment_match_detail.xml  fragment_matches.xml  item_layout_channel.xml  item_layout_event.xml  more_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/tsz/live/football/tv/streaming/hd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
