// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.cas_version = '3.9.8.1'

    dependencies {
        classpath "com.cleveradssolutions:gradle-plugin:$cas_version"
    }
}
plugins {
    id 'com.android.application' version '8.2.0' apply false
    //   id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // For Directions
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false

    //Firebase
   // id 'com.google.firebase.crashlytics' version '2.9.4' apply false

}
