plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'  // For Json File
    // id 'kotlin-android'
    // For Directions
    id 'androidx.navigation.safeargs.kotlin'
    id'com.cleveradssolutions.gradle-plugin'

    //   id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.tsz.live.football.tv.streaming.hd'
    compileSdk 35
    buildFeatures{
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.tsz.live.football.tv.streaming.hd"
        minSdk 24
        targetSdk 35
        versionCode 52
        versionName "5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // For CPP Files
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For CPP Files
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        compose true
        viewBinding true
        dataBinding true
    }
    buildFeatures {
        dataBinding true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion '1.5.1'
//    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.4'
    implementation 'androidx.activity:activity-compose:1.9.1'
//    implementation platform('androidx.compose:compose-bom:2023.08.00')
//    implementation 'androidx.compose.ui:ui'
//    implementation 'androidx.compose.ui:ui-graphics'
//    implementation 'androidx.compose.ui:ui-tooling-preview'
//    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    implementation 'androidx.games:games-activity:3.0.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
//    implementation 'androidx.leanback:leanback:1.0.0'
//    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
   // implementation libs.androidx.media3.common.ktx
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
//    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
//    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
//    debugImplementation 'androidx.compose.ui:ui-tooling'
//    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.airbnb.android:lottie:6.6.0'  //Lottie animation

    //Scalable dp library dependency
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'  //glide

    //Ads section
    implementation 'com.google.android.gms:play-services-ads:23.3.0'    //Admob
    implementation 'com.facebook.android:audience-network-sdk:6.17.0'  //fbAd
    implementation 'com.chartboost:chartboost-sdk:9.2.1'  //chartboost

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.0'

    // Retrofit with Moshi Converter
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //Retrofit

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"  //Nav-graph
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Gson
    implementation('com.google.code.gson:gson:2.10.1')

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'

    //Unity Ads
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])  //for allLibs file
    implementation 'com.getkeepsafe.relinker:relinker:1.4.5' //linkCpp file
    implementation 'com.github.simbiose:Encryption:2.0.1'  //Encryption and decryption

    ///Exoplayer and chromecast....
    implementation 'com.google.android.gms:play-services-cast-framework:21.5.0'
//    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation("androidx.media3:media3-exoplayer:1.5.1")
    implementation("androidx.media3:media3-exoplayer-hls:1.5.1")
    implementation("androidx.media3:media3-ui:1.5.1")
    implementation("androidx.media3:media3-session:1.5.1")
    implementation 'androidx.media3:media3-exoplayer-dash:1.5.1'
    implementation 'androidx.media3:media3-exoplayer-ima:1.5.1'

    //Ads dependencies...
    //admob dependency
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    //facebook dependency
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    //startapp ad dependency
    implementation 'com.startapp:inapp-sdk:5.1.0'
    //Unity Ad dependency
//    implementation files('libs/unity-ads.aar')
    //Chartboost dependency
    implementation 'com.chartboost:chartboost-sdk:9.2.1'

    //p2pLibrary
    implementation("com.squareup.okhttp3:okhttp:4.9.1")    // Or any okhttp newer version
    implementation("com.orhanobut:logger:2.2.0")
    implementation("com.google.code.gson:gson:2.10.1")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.unity3d.ads:unity-ads:4.12.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation('com.google.firebase:firebase-auth') {
        exclude module: "play-services-safetynet"
    }
    implementation 'com.google.firebase:firebase-analytics-ktx'
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-messaging'}