<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="App Icon"
            android:scaleType="fitXY"
            android:src="@drawable/splash_img"
            android:visibility="visible"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>
        
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimLayout"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:visibility="gone"
            android:layout_margin="@dimen/_10sdp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/no_internet"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </com.airbnb.lottie.LottieAnimationView>

        <TextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimLayout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/noInternetText"
            android:textSize="@dimen/_16sdp"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_internet"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/noInternetText"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@string/retry"
            android:id="@+id/retry"
            android:textColor="@android:color/white"
            android:background="@color/design_default_color_primary"
            android:layout_gravity="center_horizontal">

        </Button>

        <ProgressBar
            android:id="@+id/homeAnimLayout"
            android:layout_width="70dp"
            android:layout_marginBottom="@dimen/_130sdp"
            android:elevation="15dp"
            android:layout_height="70dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:indeterminateTint="@color/purple"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/notificationLayout"
            android:background="@color/white"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_120sdp"
                android:contentDescription="Notification"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@drawable/splash_icon"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/bellIcon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_height="@dimen/_120sdp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:id="@+id/notifying"
                android:gravity="center_horizontal"
                android:fontFamily="@font/montserrat"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bellIcon"
                android:text="Please Enable Notifications"/>

            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/notifying2"
                android:gravity="center_horizontal"
                android:fontFamily="@font/ff_din_bold"
                android:layout_height="wrap_content"
                android:textColor="@color/purple"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifying"
                android:text="Stay updated with the latest game news, upcoming matches and live stats through our notifications."/>

            <TextView
                android:id="@+id/notifying3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="If you don't allow now, you can enable notifications later in Settings."
                android:textColor="@color/purple"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/notifying2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintBottom_toTopOf="@+id/skipBtn"
                android:id="@+id/yesBtn"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_live_may"
                android:text="NO"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/ff_din_bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Okay"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_40sdp"
                android:id="@+id/skipBtn"
                android:gravity="center_horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_live_may"
                android:text="Yes,Notify me"
                android:layout_height="@dimen/_40sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/ff_din_bold"
                    android:textSize="@dimen/_14sdp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Go to settings"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>