<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="fixture2"
            type="com.tsz.live.football.tv.streaming.hd.models.FootballMatches" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstLay"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/text_status"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/topLeagueLay"
            app:layout_constraintTop_toBottomOf="@+id/text_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/team_one_image"
                android:layout_marginTop="@dimen/_5sdp"
                imageUrl="@{fixture2.homeTeam.logo}"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/splash_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/teamName"
                app:layout_constraintEnd_toStartOf="@+id/teamScore"
                android:textSize="@dimen/_12sdp"
                android:text="@{fixture2.homeTeam.name}"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@+id/team_one_image"
                app:layout_constraintBottom_toBottomOf="@+id/team_one_image"
                app:layout_constraintStart_toEndOf="@+id/team_one_image"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/teamScore"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="0"
                android:layout_marginStart="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@+id/team_one_image"
                app:layout_constraintBottom_toBottomOf="@+id/team_one_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teamName"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/bottomLeagueLay"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@+id/topLeagueLay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/team_two_image"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="@dimen/_10sdp"
                imageUrl="@{fixture2.awayTeam.logo}"
                android:layout_height="@dimen/_10sdp"
                android:src="@drawable/splash_icon"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorPrimary"/>

            <TextView
                android:layout_width="0dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/teamName2"
                app:layout_constraintEnd_toStartOf="@+id/teamScore2"
                android:textSize="@dimen/_12sdp"
                android:text="@{fixture2.awayTeam.name}"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@+id/team_two_image"
                app:layout_constraintBottom_toBottomOf="@+id/team_two_image"
                app:layout_constraintStart_toEndOf="@+id/team_two_image"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/teamScore2"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:text="0"
                android:layout_marginStart="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="@+id/team_two_image"
                app:layout_constraintBottom_toBottomOf="@+id/team_two_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/teamName2"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_ground"
            app:layout_constraintTop_toBottomOf="@+id/bottomLeagueLay"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="Stadium"
            android:textColor="@color/purple"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
             />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/dotted"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_ground"
            android:src="@drawable/dotted_file"
            android:layerType="software" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>